// UI Theme
// -------------------

// This is the main file that imports all the Less files from the `/styles` directory.

// For more infos about creating themes, check out:
// http://flight-manual.atom.io/hacking-atom/sections/creating-a-theme

@import "styles/ui-variables";

@import "styles/base";
@import "styles/buttons";
@import "styles/editor";
@import "styles/find-and-replace";
@import "styles/git";
@import "styles/key-binding";
@import "styles/lists";
@import "styles/panels";
@import "styles/progress";
@import "styles/sites";
@import "styles/status-bar";
@import "styles/tabs";
@import "styles/text";
@import "styles/tooltips";
@import "styles/tree-view";
@import "styles/inputs";
@import "styles/notifications";
@import "styles/background-tips";

body {
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: @base-background-color;
    }
    ::-webkit-scrollbar-thumb {
        background-color: @background-color-highlight;
        &:active,
        &:hover {
            background-color: @background-color-selected;
            cursor: pointer;
        }
    }

    ::-webkit-scrollbar-track {
        background-color: @base-background-color;
        // border-left: 1px solid ${def.border};
    }
    ::-webkit-scrollbar-corner {
        background-color: @base-background-color;
    }
    .scrollbar-corner {
        visibility: hidden;
    }
}
