
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    // line-height: @tab-height;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    padding-left: 12px;
    padding-right: 12px;
    transition: 180ms ease-in-out;
    &:not([data-type="TreeView"]) {
        cursor: pointer;
        &:after {
            content: '';
            transition: 180ms ease-in-out;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: fadeout(@palette-primary, 70%);
        }
        &:before {
            content: '';
            transition: 180ms ease-in-out;
            display: block;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 2px;
            z-index: 2;
            pointer-events: none;
        }
    }
    .title {
        flex: 1 1 auto;
        &.icon:before {
            color: @palette-primary;
        }
    }
    .close-icon {
        position: static;
        flex: 0 0 auto;
        transition: 180ms ease-in-out;
        text-align: center;
        cursor: pointer;
        opacity: 0;s
        &:hover {
            color: @palette-primary;
        }
    }
    &:hover {
        .close-icon {
            opacity: 1;
        }
    }
    &.active,
    &:hover {
        color: @text-color-selected;
    }
    &.active {

      background-color: @tab-background-color-active;
      // background-color: @palette-complementary;
      &:after {
          background-color: @palette-primary;
      }
      &:before {
          background-color: fadeout(@palette-primary, 80%);
      }
    }

    &.modified:not(:hover) {
        &:after {
            background-color: @palette-opposite;
        }
        .title {
            &.icon:before {
                color: @palette-opposite;
            }
        }
        // &.active {
        //     &:after {
        //         background-color: @palette-opposite;
        //     }
        // }
    }

    &.modified:not(:hover) .close-icon {
      &:before { display: block; }
      top: auto;
      right: auto;
      width: auto;
      height: auto;
      border: 0;
      border-radius: 0;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
