// Tree View
// -------------------
// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
    border-right: 1px solid @base-border-color;
}

@tree-view-item-height: 0px;

.tree-view {
    color: @text-color;
    background-color: @tree-view-background-color;

    .tree-view-root {
        // padding: 0;
        padding-bottom: @component-line-height;
    }

    ol.entries.list-tree {
        padding-top: 6px;
    }

    .list-group,
    .list-tree {
        margin: 0;
        // padding: 0;
        list-style: none;
        cursor: default;

        li.list-nested-item > .list-item,
        li:not(.list-nested-item) {
            line-height: @tree-view-item-height;
            display: flex;
            align-items: center;
        }
        li {
            &:not(.file) {
                &.selected {
                    background-color: transparent;
                }
            }
        }
        .selected::before {
            height: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
        }
    }

    .list-item.selected {
        // color: @palette-primary;
        &.status-modified {
            color: @syntax-color-modified;
        }
        &.status-added {
            color: @syntax-color-added;
        }
    }
    .list-tree {
        li {
            position: relative;
            padding-top: 6px;
            padding-bottom: 6px;
            &.selected {
                // background-color: @tree-view-background-color;
            }
        }
    }
}
