// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Amethyst - General Palette
@palette-dark-color: #1f1144;
@palette-primary: #7e24ff;
@palette-complementary: #ff9e00;
@oalette-opposite: #28fbaa;
@palette-error: #f44040;
@palette-success: #5ad15a;
@palette-warning: #ffc000;
@palette-text: #fff;

// Text Colors
@text-color: fadeout(@palette-text, 45%);
@text-color-subtle: fadeout(@palette-text, 70%);
@text-color-highlight: fadeout(@palette-text, 10%);
@text-color-selected: @palette-text;

@text-color-info: @palette-primary;
@text-color-success: @palette-success;
@text-color-warning: @palette-warning;
@text-color-error: @palette-error;

// Background colors
@background-color-info: @palette-primary;
@background-color-success: @palette-success;
@background-color-warning: @palette-warning;
@background-color-error: @palette-error;

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected: lighten(@base-background-color, 10%);
@app-background-color: darken(@base-background-color, 5%);

// Base colors
@base-background-color: @palette-dark-color;
@base-border-color: @base-background-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color: @base-border-color;

@button-background-color: lighten(@base-background-color, 10%);
@button-background-color-hover: lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color: @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160, 70%, 42%); // green
@ui-site-color-3: hsl(32, 60%, 50%); // orange
@ui-site-color-4: #d831b0; // pink
@ui-site-color-5: #ebdd5b; // yellow

// Sizes
@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 14px;

@component-padding: 16px;
@component-icon-padding: 8px;
@component-icon-size: 16px;
@component-line-height: 32px;

@tab-height: 30px;

// Misc
@component-border-radius: 4px;
@font-family: ".SFNSText-Regular", "SF UI Text", "Lucida Grande", "Segoe UI",
  Ubuntu, Cantarell, sans-serif;
